<?php

namespace {{ namespace }};

use App\Commands\Users\CreateUserCommand;
use App\Handlers\Users\CreateUserHandler;
use App\Helpers\ResponseHelper;
use App\Http\Controllers\Controller;
use App\Http\Requests\CreateUserRequest;
use App\Http\Resources\UserResource;
use App\Models\User;
use Joselfonseca\LaravelTactician\CommandBusInterface;

class {{ class }} extends Controller
{
    protected CommandBusInterface $commandBus;

    public function __construct(CommandBusInterface $commandBus)
    {
        $this->commandBus = $commandBus;
    }
    public function index()
    {

    }
    public function show(User $user)
    {

    }
    public function store(Request $request)
    {

    }
    public function update(User $user, Request $request)
    {

    }
    public function destroy(User $user)
    {

    }
}
